<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.desayunosfx.PrimaryController">
   <children>
      <Label alignment="TOP_CENTER" contentDisplay="CENTER" prefHeight="54.0" prefWidth="604.0" text="Pedidos para hoy">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <TableView prefHeight="329.0" prefWidth="600.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Curso" />
          <TableColumn prefWidth="75.0" text="Alumno" />
            <TableColumn prefWidth="75.0" text="Pedidos">
               <columns>
                  <TableColumn prefWidth="75.0" text="Tipo" />
                  <TableColumn prefWidth="75.0" text="Producto" />
               </columns>
            </TableColumn>
            <TableColumn prefWidth="75.0" text="Precio" />
            <TableColumn prefWidth="75.0" text="Estado" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
</VBox>
